spring.application.name=explicacionJPA
spring.datasource.url=jdbc:mysql://bh1garkfvwp81kdfmcgm-mysql.services.clever-cloud.com:3306/bh1garkfvwp81kdfmcgm
spring.datasource.username=u6lq0dcz3mquygya
spring.datasource.password=lAmaxSu6YWEhtJS5ipAP
spring.jpa.hibernate.ddl-auto=update
spring.jpae.show-sql=true