spring.application.name=Tarea4
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restaurante
spring.datasource.password=campus2023
spring.datasource.username=campus2023
spring.jpa-hibernate.ddl-auto=update
spring.jpa.show-sql=true
