spring.application.name=explicacionJPA_P1
spring.datasource.url=jdbc:mysql://172.16.101.172:3306/explicacionJPA_P1
spring.datasource.username=root
spring.datasource.password=1095581647
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true